<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignIn Page</title>
</head>
<style>

*{
    margin: 0;
    padding: 0;box-sizing: border-box;
}
body{
    background: rgba(0,0,0,0.7)url("img1.jpg");
    background-blend-mode: darken;
    background-size: cover;
}

.form1{
    box-sizing: border-box;
    background:rgba(0,0,0,0.6);
    background-blend-mode: darken;
    height: auto;
    width: 60vh;
    margin-left: 36%;
    
    
}

.img1{
  margin-left: 10%;
}

h3{
  color: white;
  margin-left: 30px;
  padding: 20px;
  font-size:1.6rem;
  letter-spacing: 1px;
  font-weight: bolder;
  font-family: sans-serif;

  

}

.input{
  margin-left: 40px;
}

.input1{
  padding: 15px;
  width: 80%;
  background-color: transparent;
  border:1px solid rgb(57, 53, 53) ;
  border-radius: 5px;
  font-size:15px ;
  margin-bottom: 20px;
  color: white;
}

.input1:hover{
  border: 1px solid white;
  
}


.btn-1{
background-color: rgb(212, 21, 21);
font-weight: bold;

}

.btn-1:hover{
  border: none;
  background-color: rgb(240, 40, 40);
}

.sign1{
  text-decoration: none;
  font-weight: bolder;
  font-family: sans-serif;
}

.P1{
  margin-left: 24%;
  font-family: sans-serif;
  }

 .forgot1{
    color: rgb(239, 227, 227);
    letter-spacing: 1px;
    text-decoration: none;
    font-size: 1.2rem;
  }

  .forgot1:hover{
    color: rgb(158, 151, 151);
    text-decoration: underline;
  }

.form-check{
  color:rgb(239, 227, 227);
  margin-top: 25%;
  letter-spacing: 1px;
  
}

.form-check-label{
margin-left: 10px;
}

.New-last{
  color: rgb(203, 185, 185);
  margin-top: 20px;
}

span a{
  color: white;
  letter-spacing: 1px;
  font-weight: bold;
  font-family: sans-serif;
  font-size: 0.9rem;
  text-decoration: none;
}

span a:hover{
  text-decoration: underline;
}

.last-para{
  color: gray;
  margin-top: 20px;
  padding-bottom: 50%;
  letter-spacing: 1px;
  font-family: sans-serif;
  font-size: .8rem;
}

.footer1{
  margin-top: 20%;
}

.footer-section{
  background:rgba(0,0,0,0.9);
    background-blend-mode: darken;
    height: auto;
    width: auto;
    padding: 30px;
    font-family: sans-serif;
    
}

.foot-que{
color: rgb(211, 194, 194);
}

.number{
  color: rgb(213, 199, 199);
  
}

.list-start{
  display: flex;
  
}
 
 .listing{
  list-style: none;
  padding: 50px;
 }

 li{
  padding: 10px;
 }

 a{
  color: rgb(186, 177, 177);
 }

 .learn{
  color: blue;
 }

#end-div{
  background-color: rgb(80, 78, 78);
  padding: 15px;
}

/* @media only screen and (min-width:768px){
   body{
    background-color: black;
   }

   .form1{
    box-sizing: border-box;
    background-color:rgb(34, 28, 29);
    height: auto;
    width: 30vh;
    margin-left: 20%;
  }
} */
</style>
<body>
    <header>
        <img class="img1"
          src="https://img.icons8.com/?size=48&id=20519&format=png"
          alt="netflix"
          height="150px"
          width="150px"
        />

         <div class="form1">
         <h3>Sign In</h3>
         <div class="input">
            <input class="input1" type="text/number" placeholder="Email or phone number">
         <input class="input1" type="password" placeholder="Password">
         
         <button class="btn-1 input1"><a class="sign1" href="index.html">Sign In</a></button>
         <p class="P1"><a  href="#" class="forgot1">Forgot password?</a></p>
        <div class="form-check">
         <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
         <label class="form-check-label" for="flexCheckChecked">
           Remember me
         </label>

       </div>

       <p class="New-last">  New to Netflix? <span><a href="#">Sign up now.</a></span></p>

       <p class="last-para">This page is protected by Goggle reCAPTCHA to ensure your're not a bot .
        <a class="learn" href="#">Learn more</a>
       </p>
        

         </div>
         </div>
        
    </header>

    <!-- footer  -->

    <footer class="footer1">
      <div class="footer-section">
     <p class="foot-que">Questions? Call  <span ><a href="#" class="number"> 000-800-919-1694</a></span></p>
     <div class="list-start">
     <ul class="listing">
      <li><a href="#">FAQ</a></li>
      <li><a href="#">Cookie Preferences</a></li>
      
     </ul>

     <ul class="listing">
      <li><a href="#">Help Center</a></li>
      <li><a href="#">Corporate Information</a></li>
      
     </ul>

     <ul class="listing">
      <li><a href="#">Terms of Use</a></li>
     </ul>

     <ul class="listing">
      <li><a href="#">Privacy</a></li>
     </ul>
      </div>
      </div>
    </footer>
    <div class="empty " id="end-div"></div>
</body>
</html>